# Sample-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmcodex/samplemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtmcodex/samplemovies/: SampleMoviesApplication.kt
app/src/main/java/com/wtmcodex/samplemovies/constants/: APIConstants.kt  DatabaseConstants.kt
app/src/main/java/com/wtmcodex/samplemovies/di/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wtmcodex/samplemovies/di/scope/: Scopes.kt
app/src/main/java/com/wtmcodex/samplemovies/domain/interactor/: GetMovieDetailsUseCase.kt  GetMovieUseCase.kt  MovieInteractor.kt  MovieInteractorImpl.kt
app/src/main/java/com/wtmcodex/samplemovies/extensions/: MovieExtension.kt
app/src/main/java/com/wtmcodex/samplemovies/model/: BaseModel.kt  RemoteException.kt  Result.kt
app/src/main/java/com/wtmcodex/samplemovies/model/movie/: Movie.kt  TMDBMovie.kt
app/src/main/java/com/wtmcodex/samplemovies/model/network/: BaseDTO.kt  MovieDTO.kt  TMDBMovieDTO.kt
app/src/main/java/com/wtmcodex/samplemovies/ui/common/: AppBar.kt  BottomRoundedArcShape.kt  Image.kt  Loader.kt
app/src/main/java/com/wtmcodex/samplemovies/ui/features/: MainActivity.kt  NavGraph.kt  SampleMoviesApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wtmcodex/samplemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
